{
  "name": "NodeExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "nodemailer": "^6.0.0",
    "bcrypt": "^3.0.5",
    "bcryptjs": "*",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "express-session": "^1.15.6",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  }
}
